KINDE_CLIENT_ID=04b2c10ed2f346b3b815b4e3ebadc0ee
KINDE_CLIENT_SECRET=QHSvOicVleOgYMWyE3kgulBD0FC4SAF5db8W5pr2aZsgeRhTj2
KINDE_ISSUER_URL=https://airbnbe3e3e3r4g5.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000